# AustralianProtectiveMarkings

./: .gitattributes  claude.md  readme.md
src/: AustralianProtectiveMarkings.sln  AustralianProtectiveMarkings.sln.DotSettings  AustralianProtectiveMarkings.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml  common-markings.include.md  key.snk  mdsnippets.json
src/AustralianProtectiveMarkings/: AustralianProtectiveMarkings.csproj  CaveatType.cs  Caveats.cs  Classification.cs  CommonMarkings.cs  Country.cs  CountryCode.cs  CountryCodeHelper.cs  CountryCodes.cs  DateFormatter.cs  Expiry.cs  Extensions.cs  Foo.cs  GlobalUsings.cs  InformationManagementMarker.cs  InternalsVisibleTo.cs  MailMessageExtensions.cs  OfficeDoc.cs  OfficeDocHelper.cs  Parser.cs  Parser_Caveats.cs  Parser_KeyValue.cs  ProtectiveMarking.cs  ReleasabilityIndicator.cs  ReleasabilityIndicatorCaveat.cs  ReleasabilityIndicatorCaveatType.cs  Renderer.cs  Renderer_Doc.cs  Renderer_Email.cs  SecurityClassification.cs  SpecialHandlingCaveat.cs  SpecialHandlingCaveatType.cs  TextValidator.cs
src/Tests/: CountryCodeHelperTests.GetCodeForLettersMissing.verified.txt  CountryCodeHelperTests.GetLettersForCodeMissing.verified.txt  CountryCodeHelperTests.cs  CountryCodesTests.GetCodeForLettersMissing.verified.txt  CountryCodesTests.GetLettersForCodeMissing.verified.txt  CountryCodesTests.cs  DateFormatterTests.DateTimeOffsetCombinations.verified.txt  DateFormatterTests.Parse.verified.txt  DateFormatterTests.cs  DateFormatterTests2.cs  GlobalUsings.cs  MailMessageExtensionTests.ApplyProtectiveMarkings.verified.txt  MailMessageExtensionTests.TryReadProtectiveMarkings.verified.txt  MailMessageExtensionTests.cs  MailMessageHelperTests.ApplyProtectiveMarkings.verified.txt  MailMessageHelperTests.TryReadProtectiveMarkings.verified.txt  MailMessageHelperTests.cs  ModuleInitializer.cs  OfficeDocHelperTests.EnsureCustomXmlInContentTypes_existing.verified.xml  OfficeDocHelperTests.EnsureCustomXmlInRels.verified.xml  OfficeDocHelperTests.EnsureCustomXmlInRels_existing.verified.xml  OfficeDocHelperTests.Patch.verified.txt  OfficeDocHelperTests.PatchDocx.verified.docx  OfficeDocHelperTests.PatchPptx.verified.pptx  OfficeDocHelperTests.PatchXlsx.verified.xlsx  OfficeDocHelperTests.Patch_file.verified.txt  OfficeDocHelperTests.Patch_file_twice_shorter.verified.txt  OfficeDocHelperTests.TryReadProtectiveMarkings.verified.txt  OfficeDocHelperTests.TryReadProtectiveMarkings_Existing_File_Stream.verified.txt  OfficeDocHelperTests.cs  OfficeDocTests.AddCustomRelsXml.verified.xml  OfficeDocTests.AddCustomXml.verified.xml  OfficeDocTests.AddHeader.verified.xml  OfficeDocTests.EnsureCustomXmlInContentTypes_existing.verified.xml  OfficeDocTests.Patch.verified.txt  OfficeDocTests.SetHeader.verified.xml  OfficeDocTests.SetHeader_existing.verified.xml  OfficeDocTests.Simple.verified.xml  OfficeDocTests.UpdateHeader.verified.xml  OfficeDocTests.cs  (+44 more)
src/Tests/docs/: correctProps.docx  withProps.docx
src/Verify.AustralianProtectiveMarkings/: CounterContext.cs  GlobalUsings.cs  Verify.AustralianProtectiveMarkings.csproj  VerifyAustralianProtectiveMarkings.cs
src/Verify.AustralianProtectiveMarkings/Converters/: CaveatsConverter.cs  ProtectiveMarkingConverter.cs
