<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Australia, Security, Classification</PackageTags>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <Description>A dotnet representation of the Australian Protective Security Policy Framework</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="Polyfill" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.109" PrivateAssets="all" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" Condition="$(TargetFramework) == net48" />
  </ItemGroup>
</Project>