<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Australia, Security, Classification</PackageTags>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
    <Description>A dotnet representation of the Australian Protective Security Policy Framework</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <PackageReference Include="System.IO.Compression" Condition="$(TargetFramework) == net48" />
  </ItemGroup>
</Project>