<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../readme.md" />
    <File Path="../.editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="AustralianProtectiveMarkings/AustralianProtectiveMarkings.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="Verify.AustralianProtectiveMarkings/Verify.AustralianProtectiveMarkings.csproj" />
</Solution>
