<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.2" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.162" />
    <PackageVersion Include="Polyfill" Version="8.9.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.10" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="Verify" Version="31.2.0" />
    <PackageVersion Include="Verify.MailMessage" Version="1.1.1" />
    <PackageVersion Include="Verify.NUnit" Version="31.2.0" />
    <!-- CVE -->
    <PackageVersion Include="System.IO.Packaging" Version="9.0.10" />
  </ItemGroup>
</Project>